<?page title="Penjualan Edit" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Penjualan Edit" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('vmd.PenjualanEditVmd')">
		<hlayout>
			<button label="back" onClick="@command('back')" />
			<button label="save" onClick="@command('save')" />
		</hlayout>
		<space />
		<grid>
			<columns>
				<column width="15%" label=""></column>
				<column width="20%" label=""></column>
				<column width="1%" label=""></column>
				<column width="10%" label=""></column>
				<column width="54%" label=""></column>
			</columns>
			<rows>
				<row>
					<label value="No Nota" style="float:right" />
					<textbox constraint="no empty : harus Diisi"
						value="@bind(vm.trHeaderPenjualan.noNota)"
						readonly="@load(vm.readonly)" />
					<label value="" />
					<label value="" />
					<label value="" />
				</row>
				<row>
					<label value="Tanggal Transaksi"
						style="float:right" />
					<datebox constraint="no empty : harus diisi"
						value="@bind(vm.trHeaderPenjualan.tanggalTransaksi)" />
					<label value="" />
					<label value="" />
					<label value="" />
				</row>

				<row>
					<label value="Customer" style="float:right" />
					<combobox constraint="no empty : harus diisi"
						model="@load(vm.listCustomer)"
						selectedItem="@bind(vm.trHeaderPenjualan.kodeCustomer)"
						value="@load(vm.mstCustomer.namaCustomer)">
						<template name="model">
							<comboitem label="@load(each.namaCustomer)"
								value="@load(each.kodeCustomer)">
							</comboitem>
						</template>
					</combobox>
					<label value="" />
					<label value="karyawan" />
					<textbox value="@bind(vm.mstKaryawan.namaKaryawan)"
						readonly="true" />
				</row>
			</rows>
		</grid>
		<vlayout>
			<groupbox>
				<caption label="detail" />
				<separator />
				<hbox width="100%">
					<space />
					<button label="add" onClick="@command('addDetail')" visible="@load(vm.visible)" />
					<button label="delete" onClick="@command('removeDetail')" visible="@load(vm.visible)" />
					<space />
				</hbox>
				<separator />
				
				<listbox model="@load(vm.listDetail)"
					selectedItem="@load(vm.trDetailPenjualan)">
					<listhead>
						<listheader label="Kode Detail" />
						<listheader label="Barang" />
						<listheader label="Qty" />
						<listheader label="Harga Satuan" />
						<listheader label="Diskon" />
						<listheader label="Sub Total" />
					</listhead>

					<template name="model">
						<listitem>
							<listcell label="@load(each.kodeDetail)" />
							<listcell
								label="@load(each.kodeBarang.kodeBarang)" />
							<listcell label="@load(each.qty)" />
							<listcell label="@load(each.hargaSatuan)" />
							<listcell label="@load(each.diskon)" />
							<listcell label="@load(each.subtotal)" />
						</listitem>
					</template>
				</listbox>
				<space />
				<div style="text-align : right">
					<vlayout>
						<hlayout>
							<label value="Global Diskon % :"
								style="float : right">
							</label>
							<intbox
								value="@bind(vm.trHeaderPenjualan.globalDiskon)"
								style="text-align : left;"
								onChange="@command('hitungHargaTotal')" />
						</hlayout>
						<hlayout>
							<label value="Total :"
								style="float:right;">
							</label>
							<intbox
								value="@bind(vm.trHeaderPenjualan.hargaTotal)"
								style="text-align:left;" width="70px" readonly="true" />
						</hlayout>
					</vlayout>
				</div>
			</groupbox>
		</vlayout>
		<window visible="@bind(vm.statusPopUp)" width="600px"
			height="400px" mode="modal" contentStyle="overflow:auto"
			style="-webkit-box-shadow: 1px 1px 10px 3px #969696
					box-shadow: 1px 1px 10px 3px #969696"
			title="Add Detail">
			<hlayout>
				<button label="back" onClick="@command('backDetail')" />
				<button label="save" onClick="@command('saveDetail')" />
			</hlayout>
			<space />
			<grid>
				<columns>
					<column width="30%" align="right" />
					<column width="70%" />
				</columns>
				<rows>
					<row>
						<label value="Kode Detail" />
						<textbox
							value="@bind(vm.trDetailPenjualan.kodeDetail)" />
					</row>
					<row>
						<label value="Barang" />
						<combobox model="@load(vm.listBarang)"
							selectedItem="@bind(vm.trDetailPenjualan.kodeBarang)"
							onSelect="@command('tampilStock')">
							<template name="model">
								<comboitem 
								label="@load(each.namaBarang)"
								value="@load(each.kodeBarang)"></comboitem>
							</template>
							</combobox>
					</row>
					<row>
						<label value="Stok" />
						<textbox readonly="true" value="@bind(vm.stok)" />
					</row>
					<row>
						<label value="Harga Satuan" />
						<intbox value="@bind(vm.trDetailPenjualan.hargaSatuan)" />
					</row>
					<row>
						<label value="Qty" />
						<intbox value="@bind(vm.trDetailPenjualan.qty)" />
					</row>
					<row>
						<label value="Diskon" />
						<intbox value="@bind(vm.trDetailPenjualan.diskon)"
								onChange="@command('hitungSubTotal')" />
					</row>
					<row>
						<label value="SubTotal" />
						<intbox value="@bind(vm.trDetailPenjualan.subtotal)" />
					</row>
				</rows>
			</grid>
		</window>
	</window>
</zk>