<?page title="Edit Customer" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Edit Customer" border="normal" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('vmd.CustomerEditVmd')">
	<hlayout>
		<button label="back" onClick="@command('back')"/>
		<button label="save" onClick="@command('save')"/>
	</hlayout>
	<space/>
	<grid>
		<columns>
			<column label="" width="250px"/>
			<column label="" width="300px"/>
		</columns>
		<rows>
			<row>
				<label value="Kode Customer"/>
				<textbox constraint="no empty : wajib diisi" value="@load(vm.mstCustomer.kodeCustomer)
						@save(vm.mstCustomer.kodeCustomer, before='save')"
						readonly="@load(vm.mstCustomer.kodeCustomer eq null ? false:true)"/>
			</row>
			<row>
				<label value="Nama Customer"/>
				<textbox constraint="no empty : wajib diisi" value="@bind(vm.mstCustomer.namaCustomer)"/>
			</row>
			<row>
				<label value="Alamat Customer"/>
				<textbox constraint="no empty : wajib diisi" value="@bind(vm.mstCustomer.alamatCustomer)"/>
			</row>
			<row>
				<label value="Email Customer"/>
				<textbox constraint="no empty : wajib diisi" value="@bind(vm.mstCustomer.emailCustomer)"/>
			</row>
			<row>
				<label value="Jenis Kelamin"/>
				<hlayout>
					<radiogroup id="rg1" selectedItem="@bind(vm.mstCustomer.jenisKelamin)">
						<radio value="Pria" label="Pria"/>
						<radio value="Wanita" label="Wanita"/>
					</radiogroup>
				</hlayout>
			</row>
			<row>
				<label value="Provinsi"/>
				<combobox constraint="no empty : wajib diisi" model="@load(vm.listProvinsi)" selectedItem="@save(vm.mstProvinsi)"
						value="@load(vm.mstProvinsi.namaProvinsi)" onSelect="@command('findkota')">
					<template name="model">
						<comboitem label="@load(each.namaProvinsi)"
								value="@load(each.kodeProvinsi)"/>
					</template>
				</combobox>
			</row>
			<row>
				<label value="Kota"/>
				<combobox constraint="no empty : wajib diisi" model="@load(vm.listKota)" selectedItem="@save(vm.mstCustomer.kodeKota)"
						value="@load(vm.mstKota.namaKota)">
					<template name="model">
						<comboitem label="@load(each.namaKota)" value="@load(each.kodeKota)"/>
					</template>
				</combobox>
			</row>
		</rows>
	</grid>

</window>
</zk>