<?page title="Customer" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Customer" border="normal" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('vmd.CustomerVmd')">

<hlayout>
	<button label="add" onClick="@command('add')"/>
	<button label="edit" onClick="@command('edit')"/>
	<button label="delete" onClick="@command('delete')"/>
</hlayout>
<space/>
<listbox model="@load(vm.listCustomer)" selectedItem="@bind(vm.mstCustomer)">
<listhead>
	<listheader label="Kode Customer" sort="auto"/>
	<listheader label="Nama Customer" sort="auto"/>
	<listheader label="Alamat Customer" sort="auto"/>
	<listheader label="Jenis Kelamin" sort="auto"/>
	<listheader label="Email Custumer" sort="auto"/>
	<listheader label="Kota" sort="auto"/>
</listhead>
<template name="model">
	<listitem>
		<listcell label="@load(each.kodeCustomer)"/>
		<listcell label="@load(each.namaCustomer)"/>
		<listcell label="@load(each.alamatCustomer)"/>
		<listcell label="@load(each.jenisKelamin)"/>
		<listcell label="@load(each.emailCustomer)"/>
		<listcell label="@load(each.kodeKota.namaKota)"/>
	</listitem>
</template>
</listbox>

</window>
</zk>